# Change Log
All notable changes to this project will be documented in this file.


## [2.1.0] 2019-01-23
### Added
- Support for json files

## [2.0.1] 2018-11-10
### Fixed
- List of extensions that are supported.

## [2.0.0] 2018-11-09
### Fixed
- Link to issue BREAKING

### Other
- Issue/[DAS-45](https://socifi.atlassian.net/browse/DAS-45) Add support for typescript

## [1.10.0] 2018-04-26
### Added
- [RND-12](https://socifi.atlassian.net/browse/RND-12) Rollup config: compile jsx Files.

## [1.9.0] 2018-04-23
### Changed
- [RND-9](https://socifi.atlassian.net/browse/RND-9) Use context in circleci

## [1.8.0] 2018-04-17
### Added
- Add testing on circleci.


## [1.7.0] 2018-04-12
### Changed
- Rename npm package to @socifi/rollup-config


## [1.6.0] 2018-03-22
### Changed
- Add option to define custom targets for babel.


## [1.5.1] 2018-02-22
### Fixed
- Ignore sub .babelrc


## [1.5.0] 2018-02-22
### Added
- Add development resolver for React and React Dates
- Define process.env.NODE_ENV for development builds


## [1.4.0] 2018-02-15
### Added
- Add config for creating developing bundles where is code ready to use in browser.
- Add Flow runtime for developing builds.


## [1.3.0] 2018-02-13
### Added
- Add react env


## [1.2.0] 2018-02-08
### Added
- Add ui-module dist replacer.


## [1.1.0] 2018-02-07
### Added
- Add default browser list settings.
- Add exportable basic babel settings.
- Add rewriting to compile link to src folder to dist folder. (eg. ui-constants/src/ad => ui-constants/dist/ad).


## [1.0.0] 2018-02-05
Project start
